PORT=4001
MONGO_DB_URL="mongodb+srv://jshobhit3020:Prince12345678@fooddel.o0gm3wc.mongodb.net/?retryWrites=true&w=majority&appName=FoodDel"
JWT_SECRET="RANDOMSECRET"
STRIPE_SECRET_KEY="sk_test_51MydmvSC3qYNH9vD0UIpOB2NqRYxL2ip8c0cTyfnAKFckASrHiJaEn2gDRX8EGQ97mZGoOKx9HMPykpg4kAAauZv00n2Re37yp"

# # mongodb+srv://shobhit30:Shobhitjain@cluster0.bzpxzv9.mongodb.net/chat1



# # "mongodb+srv://jshobhit3020:Princeprince@30@cluster0.bkisntk.mongodb.net/?appName=Cluster0";
